.analisis{
    background-color: #e8eadf;
    padding-bottom: 80px;
    margin-left: -8px;
    margin-right: -8px;
}

.analisis-cont{
    margin: 0 auto;
  overflow: hidden;
  padding-right: 50px;
  padding-left: 50px;

}

.analisis-text-grid{
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
        gap: 5rem; 
}

.analisis-text-grid h1{
    font-size: 1.8rem;
}

.analisis-grid{
    margin-top:-50px;
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:2rem;
}

.second-grid-analisis{
    margin-top:-50px;
    padding: 2rem;
    display:grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:2rem;
}


.analisis-post1 h1{
    font-size: 1.5rem;
    margin-right: 25px;
}

.analisis-post2 h1{
    font-size: 1.5rem;
    margin-right: 25px;
}

.analisis-post3 h1{
    font-size: 1.5rem;
    margin-right: 25px;
}



.analisis-text-grid h3{
    text-align: right;
}

.analisis-post1 a{
color:#0F1416;
text-decoration: none;
}

.analisis-post2 a{
    color:#0F1416;
    text-decoration: none;
    }

    .analisis-post3 a{
        color:#0F1416;
        text-decoration: none;
        }

.sub-grid{
    
    display:grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
        margin-top: 50px;
        gap:1rem;
}

.sub-grid h1{
    font-size: 1rem;
    margin-right: 15px;
   margin-top: -.2rem;

    
}

.sub-grid a{
    color:#0F1416;
    text-decoration: none;
}

.subgrid-image{
    width: 160px;
    height: 80px;
}


.analisis-text-grid a{
    color: #0F1416;
    text-decoration: none;
    font-size: .8rem;
}


/*************** Imagenes ***************/
.analisis-first-image{
      width: 100%;
      height: 290px;
      background-image: url('../assets/analisis/analisis1.png');
      background-size: cover;
      background-position: center;
}

.analisis-second-image{
    width: 100%;
    height: 290px;
    background-image: url('../assets/analisis/analisis2.webp');
      background-size: cover;
      background-position: center;
}

.analisis-third-image{
    width: 100%;
    height: 290px;
    background-image: url('../assets/analisis/analisis3.webp');
      background-size: cover;
      background-position: center;
}

/*************** Imagenes Grid ***************/

.analisis-grid-first-image{
    width: 100%;
    height: 80px;
    background-image: url('../assets/analisis/analisis4.webp');
      background-size: cover;
      background-position: center;
}

.analisis-grid-second-image{
    width: 100%;
    height: 80px;
    background-image: url('../assets/analisis/analisis5.webp');
      background-size: cover;
      background-position: center;
}

.analisis-grid-third-image{
    width: 100%;
    height: 80px;
    background-image: url('../assets/analisis/analisis6.webp');
      background-size: cover;
      background-position: center;
}

.analisis-grid-four-image{
    width: 100%;
    height: 80px;
    background-image: url('../assets/analisis/analisis7.webp');
      background-size: cover;
      background-position: center;
}
.analisis-grid-five-image{
    width: 100%;
    height: 80px;
    background-image: url('../assets/analisis/analisis8.webp');
      background-size: cover;
      background-position: center;
}

.analisis-grid-six-image{
    width: 100%;
    height: 80px;
    background-image: url('../assets/analisis/analisis9.webp');
      background-size: cover;
      background-position: center;
}
/*************** Movil ***************/

@media screen and (min-width:320px) and (max-width:800px) {
    .analisis-cont{
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
  
      .analisis-grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px;
      }

      .second-grid-analisis{
        grid-template-columns: repeat(1,minmax(0,1fr));
        padding-left:10px;
        padding-right: 10px;
        
    }

      .analisis-post2{
        margin-top: 30px;
        }

        .analisis-post3{
            margin-top: 30px;
            }

            .analisis-grid-first-image{
                width: auto;
                height: auto;
            }
            
            .analisis-grid-second-image{
                width: auto;
                height: auto;
            }
            
            .analisis-grid-third-image{
                width: auto;
                height: auto;
            }
            
            .analisis-grid-four-image{
                width: auto;
                height: auto;
            }
            .analisis-grid-five-image{
                width: auto;
                height: auto;
            }
            
            .analisis-grid-six-image{
                width: auto;
                height: auto;
            }

            /*************** Imagenes ***************/
.analisis-first-image{
    height: 230px;
        width: 100%;
}

.analisis-second-image{
    height: 230px;
        width: 100%;
}

.analisis-third-image{
    height: 230px;
    width: 100%;
}

.analisis-post1 h1{
    font-size: 1.1rem;
    margin-right: 25px;
}

.analisis-post2 h1{
    font-size: 1.1rem;
    margin-right: 25px;
}

.analisis-post3 h1{
    font-size: 1.1rem;
    margin-right: 25px;
}

.sub-grid h1{
    font-size: 1rem;
    margin-right: 15px;
    margin-left: 10px;
}
}

/*************** Pantalla grande ***************/
@media only screen and (min-width:1400px) {
    .analisis-cont{
        margin: 0 auto;
      overflow: hidden;
      padding-right: 90px;
      padding-left: 90px;
    
    }

    .analisis-first-image{
        height: 230px;
            width: 100%;
    }
    
    .analisis-second-image{
        height: 230px;
            width: 100%;
    }
    
    .analisis-third-image{
        height: 230px;
        width: 100%;
    }



    .analisis-post1 h1{
        font-size: 1.3rem;
        margin-right: 25px;
    }
    
    .analisis-post2 h1{
        font-size: 1.3rem;
        margin-right: 25px;
    }
    
    .analisis-post3 h1{
        font-size: 1.3rem;
        margin-right: 25px;
    }

    .sub-grid h1{
        font-size: 1.2rem;
        margin-right: 15px;
        margin-left: -45px;
        
    }

    .analisis-grid-first-image{
        width: 100%;
        height: 5.5rem;
    }
    
    .analisis-grid-second-image{
        width: 100%;
        height: 5.5rem;
    }
    
    .analisis-grid-third-image{
        width: 100%;
        height: 5.5rem;
    }
    
    .analisis-grid-four-image{
        width: 100%;
        height: 5.5rem;
    }
    .analisis-grid-five-image{
        width: 100%;
        height: 5.5rem;
    }
    
    .analisis-grid-six-image{
        width: 100%;
        height: 5.5rem;
    }

    .sub-grid h1{
        font-size: 1rem;
        margin-top: .5rem;
        margin-right: .7rem;
        margin-left: .2rem;
    }

   
}




