.maninhead{
    background-color: #0F1416;
    padding-top: 5px;
    padding-bottom: 20px;
    margin-left: -8px;
    margin-right: -8px;

}

.main-cont{
    margin: 0 auto;
  overflow: hidden;
  padding-right: 50px;
  padding-left: 50px;
  
}

.main-grid{
    padding: 2rem;
  display:grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
      gap: 2rem;
      border-bottom: solid;
  color: #dee1d48e;
  border-width: 1px;
}

.maninhead h1{
    color: #DEE1D4;
    font-size: 2.9rem;
    font-weight: 300;
    margin-top: -8px;
    
}

.maninhead p{
    color: #DEE1D4;
    font-size: .9rem;
    
}

.maninhead .image {
    width:355px;
    height: 555px;
   margin-left: -22px;
}

.post-grid{
    padding: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
      margin-left: -70px;
      margin-top: -33px;
}

.img-post{
    width: 100%;
    height: 86%;
}

.maninhead h4{
    color: #DEE1D4;
    font-size: .4rem;
   
}
.maninhead h2{
    color: #DEE1D4;
    font-size: 1rem;
}

.post-grid .data{
margin-top: -15px;
margin-left: -20px;    
}

.maninhead a{
    color: #DEE1D4;
    text-decoration: none;
}

.banner .meta{
    margin-top: 40px;
}

.news{
    background-color: #0F1416;
    padding-top: 10px;
    padding-bottom: 50px;
    margin-left: -8px;
    margin-right: -8px;
}

.news-cont{
    margin: 0 auto;
  overflow: hidden;
  padding-right: 75px;
  padding-left: 75px;
}

.news-grid{
    padding: 2rem;
  display:grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
      gap: 2rem;
}

.postnews-grid a{
    color: #DEE1D4;
    text-decoration: none;
    font-size: 1.1rem;
}

.postnews-grid h4{
    color: #DEE1D4;
    font-size: .8rem;
}

@media screen and (min-width:360px) and (max-width:736px) {
    .main-cont{
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
  
      .main-grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px;
      }

      .news-cont{
        width: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
  
      .news-grid{
        grid-template-columns: repeat(1,minmax(0,1fr));
    padding-left:10px;
    padding-right: 10px;
      }

.banner h1{
    margin-top: -30px;
    text-align: center;
}



.banner p{
    text-align: center;
}

.banner .meta{
    margin-top: 0px;
}

.maninhead .image {
    
    width:400px;
    height: 400px;
   margin-left: 11px;
}

.post-grid{
    padding: rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
      margin-left: 0;
      margin-top: 0;
}

}

@media only screen and (min-width:1400px) {
    .maninhead .image {
        width:500px;
        height: 558px;
       margin-left: 10px;
    }
    
    .img-post{
        width: 68%;
        height: 86%;
        margin-left: 50px;
    }

    .banner .meta{
        margin-top: 250px;
    }
    .main-cont{
        margin: 0 auto;
      overflow: hidden;
      padding-right: 160px;
      padding-left: 160px;
      
    }

    .news-cont{
        margin: 0 auto;
      overflow: hidden;
      padding-right: 160px;
      padding-left: 160px;
    }
   
}